# ------------------------------------------------------------------------------
# REPLACEME with a master-copy-confusion warning
# ------------------------------------------------------------------------------

# Environment Config -- for secrets and config variables 
# Reference these in the code with process.env.SECRET
# NB: .env is a shell file so there can't be spaces around '='

DISCORD_PUB_KEY="REPLACEME"
DISCORD_CLIENT_ID="REPLACEME" # AKA Application ID
DISCORD_CLIENT_SECRET="REPLACEME"
DISCORD_BOT_TOKEN="REPLACEME"

# I'm not sure where to find these or if they're still needed:
SLACK_BOT_TOKEN="REPLACEME"
SLACK_SIGNING_SECRET="REPLACEME"

# These Slack secrets can be found at https://api.slack.com/apps/A011Z3TQ7BK
SLACK_APP_ID="REPLACEME"
SLACK_CLIENT_ID="REPLACEME"
SLACK_CLIENT_SECRET="REPLACEME"


# Only the non-secret version of this file -- template.env -- is in version
# control. And on Glitch, for example, only invited collaborators can see the
# secret .env version.

# SETUP INSTRUCTIONS -----------------------------------------------------------
#  0. This only has to be done once or when moving where this is hosted
#  1. Copy this file (template.env) to .env and follow the remaining steps there
#  2. Replace the blurb at the top of this file (again, the .env version) with a
#     big, prominent, impossible-to-miss master-copy-confusion warning about not
#     editing the .env version of this file except as these instructions specify
#     (This ensures that no one accidentally edits the wrong copy of these 
#      instructions or the names of config variables or anything and then is sad
#      and confused when their edits vanish next time we do a fresh deploy. The
#      only edits you should make to the .env version of this file are the
#      specific replacements specified in these instructions. Making sense?)
#  3. Grep "REPLACEME" to ensure the only instance is the one in this sentence!
# 
# To review, you've now copied this template.env file to .env and filled in all
# the values for the config variables and ensured that the template.env version
# remains the master copy. This is confusing to the uninitiated!
# ------------------------------------------------------------------------------
